<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tip Calculator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
	<div class="wrapper">
		<div class="header">
			<h1>S P L I</h1>
			<h1>T T E R</h1>
		</div>

		<div class="calc-container">
			<div class="left-items">
				<div class="bill">
					<h3 class="left-cont-txt">Bill</h3>
					
					<input id ="bill-amt" class= "bill-amt" type="number" min="0" placeholder="0">
					<!-- <img id="dollar" src="./images/icon-dollar.svg" alt=""> -->
				</div>
				<div class="tip-percents">
					<h3 class="left-cont-txt">Select Tip %</h3>
					<div class="tip-btns">
						<button class="btn-tip" value="0.05" id="five">5%</button>
						<button class="btn-tip" value="0.1"id="ten">10%</button>
						<button class="btn-tip" value="0.15"id="fifteen">15%</button>
						<button class="btn-tip" value="0.25"id="twenty-five">25%</button>
						<button class="btn-tip" value="0.50"id="fifty">50%</button>
						<input id ="custom" type="number" min="0" placeholder="Custom">
						<!-- <button class="btn-tip" value="0.05"id="custom">custom</button> -->
					</div>
				</div>
				<div class="people">
					<h3 class="left-cont-txt">Number of People</h3>
					<input id="people-count" class= "people-count" type="text" placeholder="0"min="0">
				</div>

			</div>
			<div class="right-items">
				<div class = "value-cont">
					<div class="tip-container">
						<div class="tip-text">
							<h3 >Tip Amount </h3>
							<h4>/ person</h4>
						</div>
						<h1 id="tip-total-val">$0.00</h1>

					</div>

					<div class="total-container">
						<div class="total-text">
							<h3>Total </h3>
							<h4>/ person</h4>
						</div>
						<h1 id="total-val">$0.00</h1>
					</div>
				</div>

				<button id="reset" class="reset"> RESET</button>

			</div>

		</div>

	</div>
    
    <script src="index.js" async defer></script>
  </body>
</html>