body{
    background-color:lightblue;
    flex-shrink: none;

}

.wrapper{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 50px; */
    margin:50px;
    flex-shrink: none;
    gap:50px;
    
}



.calc-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    border: 1px;
    border-radius: 12px;
    background-color: white;
    padding: 25px;
    width: 55%;
    height: 50%;
}

.left-items{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 15px;
    align-self: stretch;

}
.right-items{
    /* border: 1px; */
    padding: 40px;
    border-radius: 10px;
    background-color: hsl(183, 100%, 15%);
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* height: 300px; */
    align-self: stretch;

}

.bill {
    width: 100%;
}

.bill-amt{

    background: url(./images/icon-dollar.svg);
    background-origin: content-box;
    background-repeat: no-repeat;
    background-color: hsl(189, 41%, 97%);
    padding: 10px;
    background-position: left;
    text-align: right;
    border-radius: 12px;
    font-size: 1.5rem;
    width: 100%;
    box-sizing: border-box;

}

.bill > h3 {
    margin-bottom: 1px;
}

.tip-btns{
    display:grid;
    row-gap: 15px;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 50px 50px;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
}



.tip-container,.total-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tip-container{
    margin-top: 0;
}

.tip-text,.total-text{
    display: flex;
    flex-direction: column;
}

.left-items > bill{
    width:100%
}

h1 {
    
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    color: hsl(184, 14%, 56%);
}

h1,h3,h4,button,#custom,#bill-amt,#people-count {
    font-family: 'Space Mono', monospace;
    font-weight: 700;

}

#bill-amount {
    
    font-size: 1rem;
}
button{
    font-size: 1.5rem;
}

h3{
    font-size: 1rem;
}

h4 {
    font-size: 0.8rem;
    color: hsl(185, 41%, 84%);
    margin-top:0;
    margin-bottom: 0;
}

.left-cont-txt{
    margin-bottom: 0;
    color:hsl(184, 14%, 56%);
}

#custom{
    text-align: center;
    border-radius: 12px;
    font-size: 1.5rem;
}



#people-count {
    background: url(./images/icon-person.svg);
    background-repeat: no-repeat;
    background-color: hsl(189, 41%, 97%);
    background-origin: content-box;
    padding: 10px;
    background-position: left;
    text-align: right;
    border-radius: 12px;
    font-size: 1.5rem; 
    box-sizing: border-box;
    width: 100%;

}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0 !important;
}

button {
    border-radius: 7px;
    background-color: hsl(183, 100%, 15%);
    color:white;
    padding: 0px 10px;
}

button:focus{
    background-color: hsl(172, 67%, 45%);
}

.tip-text > h3, .total-text > h3{
    margin-top: 0;
    margin-bottom: 0;
    color: white;
}

button.reset{
    height: 50px;
    color:  hsl(186, 14%, 43%);
    font-size: 1.5rem;
    background-color:hsl(183, 71%, 27%);
}


#tip-total-val, #total-val{
    margin-top: 0;
    margin-bottom: 0;
    color: hsl(172, 67%, 45%);
    font-size: 3rem;
}

.value-cont{
    display:flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width:375px){
    .calc-container{
        flex-direction: column;
    }
}